
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <title>CSS Template</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
         * {
             box-sizing: border-box;
         }
 
         body {
             font-family: Arial, Helvetica, sans-serif;
         }
 
         /* Style the header */
 
         /* Create two columns/boxes that floats next to each other */
         nav {
             float: left;
             width: 30%;
             height: 300px;
             /* only for demonstration, should be removed */
             background: #ccc;
             padding: 20px;
         }
 
         /* Style the list inside the menu */
         nav ul {
             list-style-type: none;
             padding: 0;
         }
 
         /*article {
             float: left;
             padding: 20px;
             width: 70%;
             background-color: #f1f1f1;
             height: 300px;
             /* only for demonstration, should be removed 
         }*/
 
         /* Clear floats after the columns */
         section:after {
             content: "";
             display: table;
             clear: both;
         }
 
         /* Style the footer */
 
 
         /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
         @media (max-width: 600px) {
 
             nav,
             article {
                 width: 80%;
                 height: auto;
                 
             }
         }
     </style>
 </head>
 
 <body>
 
 
     <section>
         <nav id="sidebar">
             <div class="sidebar-header">
                 <h3>Account Dashboard</h3>
             </div>
 
             <div class="list-unstyled components">
                 <br>
                 <button class="button" (click)="accountdetails()">AccountDetails</button>
 
                 <br>
 
                 <br>
                 <button class="button" (click)="fundtransfer()">Fundtransfer</button>
                 <br>

                 <br>
                 <button class="button" (click)="accountstatement()">Account Statement</button>
                 <br> 

                 <br>
                 <button class="button" (click)="setpassword()">Set Password</button>
                 <br>

                <br>
                <button class="button" (click)="logout()">Logout</button>
 
             </div>
         </nav>
 
         <article>
             <router-outlet>
 
             </router-outlet>
         </article>
     </section>
 
 
 </body>
 
 </html>